{
	"name": "RLH-Build",
	"title": "Front-end build tools for RLH",
	"url": "https://github.com/adamcbrewer/fireshell",
	"author": "Ethan Butler",
	"copyright": "2018",
	"version": "0.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/DukeLivingHistory/RLH-Site-Code"
	},
	"devDependencies": {
		"autoprefixer": "^8.2.0",
		"babel-core": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-minify": "^0.4.0",
		"babelify": "^8.0.0",
		"browserify": "^16.1.1",
		"cssnano": "^3.5.2",
		"jshint": "^2.9.1",
		"node-sass": "^4.8.3",
		"postcss": "^6.0.21",
		"postcss-cli": "^5.0.0",
		"watch": "^1.0.2"
	},
	"dependencies": {
		"clipboard": "^1.7.1",
		"escape-string-regexp": "^1.0.5",
		"facebook-share-link": "^1.0.0",
		"js-cookie": "^2.2.0",
		"query-string": "^6.0.0",
		"shortid": "^2.2.8"
	},
	"scripts": {
		"prebuild:css": "node-sass assets/src/scss/main.scss assets/dist/css/main.css",
		"build:css": "postcss --use autoprefixer -b 'last 2 versions' < assets/dist/css/main.css | postcss --use cssnano > assets/dist/css/styles.min.css",
		"build:fonts": "rm -rf assets/dist/fonts && mkdir assets/dist/fonts && cp assets/vendor/fonts/able.ttf assets/dist/fonts/able.ttf",
		"build:js": "rm -rf assets/dist/js && mkdir assets/dist/js && browserify assets/src/js/site/site.js assets/src/js/app/app.js > assets/dist/js/bundle.js -t [ babelify --global ]",
		"build": "npm run build:css && npm run build:js && npm run build:fonts",
		"build:watch": "watch 'npm run build' ./assets/src",
		"deploy:staging": "git checkout dev && git pull origin dev && git push deploy dev",
		"deploy:prod": "git checkout master && git pull origin master && git push deploy master"
	}
}
